VITE_SUPABASE_PROJECT_ID="lrmfihasicpqskkeuqik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxybWZpaGFzaWNwcXNra2V1cWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTM0NTQsImV4cCI6MjA3NjA4OTQ1NH0.60zpR3KBv6gssRfaAZhav5Dkgw-aN_234JjaULazUGc"
VITE_SUPABASE_URL="https://lrmfihasicpqskkeuqik.supabase.co"
